[fl_fowarder]
coldPath = $SPLUNK_DB/fl_fowarder/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/fl_fowarder/db
maxTotalDataSizeMB = 2048
thawedPath = $SPLUNK_DB/fl_fowarder/thaweddb
