[json]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-chainkit*.log*]
SHOULD_LINEMERGE = true
sourcetype = tachainkit:log

[source::...ta_chainkit*.log*]
SHOULD_LINEMERGE = true
sourcetype = tachainkit:log
