[ck_module]
index = default
start_by_shell = false
python.version = python3
sourcetype = json
interval = 30
endpoint = https://api.chainkit.com
storage = pencil
export_logs = raw_data

[ck_logstash]
index = default
start_by_shell = false
python.version = python3
sourcetype = ck_logstash
interval = 30
endpoint = https://api.chainkit.com
storage = pencil
