[json]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
TIMESTAMP_FIELDS = _time
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%f%z

[source::...ta-chainkit*.log*]
SHOULD_LINEMERGE = true
sourcetype = tachainkit:log

[source::...ta_chainkit*.log*]
SHOULD_LINEMERGE = true
sourcetype = tachainkit:log

[ck_logstash]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1