
[admin:TA_chainkit]
match = /
members = TA_chainkit_account, TA_chainkit_settings, TA_chainkit_ck_module

[admin_external:TA_chainkit_account]
handlertype = python3
handlerfile = TA_chainkit_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_chainkit_settings]
handlertype = python3
handlerfile = TA_chainkit_rh_settings.py
handleractions = edit, list

[admin_external:TA_chainkit_ck_module]
handlertype = python3
handlerfile = TA_chainkit_rh_ck_module.py
handleractions = edit, list, remove, create
