
[expose:TA_chainkit_account]
pattern = TA_chainkit_account
methods = POST, GET

[expose:TA_chainkit_account_specified]
pattern = TA_chainkit_account/*
methods = POST, GET, DELETE

[expose:TA_chainkit_settings]
pattern = TA_chainkit_settings
methods = POST, GET

[expose:TA_chainkit_settings_specified]
pattern = TA_chainkit_settings/*
methods = POST, GET, DELETE

[expose:TA_chainkit_ck_module]
pattern = TA_chainkit_ck_module
methods = POST, GET

[expose:TA_chainkit_ck_module_specified]
pattern = TA_chainkit_ck_module/*
methods = POST, GET, DELETE

[expose:TA_chainkit_ck_logstash]
pattern = TA_chainkit_ck_logstash
methods = POST, GET

[expose:TA_chainkit_ck_logstash_specified]
pattern = TA_chainkit_ck_logstash/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
